# adwriter-ai-be

./: AdWriter-AI.sln  Dockerfile
AdWriter-AI/: AdWriter-AI.csproj  AdWriter-AI.http  Program.cs  appsettings.json
AdWriter-AI/Controllers/: AdWriterController.cs  AuthController.cs  RootController.cs  UserController.cs
AdWriter-AI/Properties/: launchSettings.json
AdWriter-Application/: AdWriter-Application.csproj
AdWriter-Application/DTOs/: AuthRequestDto.cs  UserDto.cs
AdWriter-Application/Interfaces/: IAdWriterService.cs
AdWriter-Application/Interfaces/Repositories/: IUserRepository.cs
AdWriter-Application/Interfaces/Services/: IAdWriterService.cs  IAuthService.cs  IJwtGenerator.cs
AdWriter-Application/Services/: AdWriterService.cs  AuthService.cs  JwtGenerator.cs
AdWriter-Domain/: AdWriter-Domain.csproj
AdWriter-Domain/Entities/: GeneratedItem.cs  GenerationPack.cs  Payment.cs  User.cs
AdWriter-Domain/Models/: AdContentResponse.cs  AdRequest.cs  OpenAiResponse.cs
AdWriter-Infrastructure/: AdWriter-Infrastructure.csproj
AdWriter-Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
AdWriter-Infrastructure/Migrations/: 20250612214650_InitSchema.Designer.cs  20250612214650_InitSchema.cs  ApplicationDbContextModelSnapshot.cs
AdWriter-Infrastructure/Repositories/: UserRepository.cs
